{
  "name": "tellerium",
  "version": "0.2.1",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "tellerium": "./bin/tellerium"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "coverage": "nyc --reporter lcov --reporter text npm test",
    "lint": "eslint . && prettier --check '**/*.{js,ts}'",
    "test": "npm-run-all --parallel --race test:serve test:all",
    "test:all": "npm run test:mocha && npm run test:integration",
    "test:integration": "mocha test/integration/*.spec.js",
    "test:mocha": "mocha",
    "test:serve": "serve -l 8080 testdata"
  },
  "author": "Alex J Burke <alex@alexjeffburke.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexjeffburke/tellerium.git"
  },
  "license": "MIT",
  "dependencies": {
    "@gustavnikolaj/async-main-wrap": "^3.0.1",
    "mocha": "^6.2.0",
    "puppeteer": "^1.19.0",
    "selenium-webdriver": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.0.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "prettier": "~1.18.2",
    "serve": "^11.1.0",
    "unexpected": "^11.7.0",
    "yargs": "^14.0.0"
  }
}
